{
  "dependencies": {
    "chalk": "^5.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "jwtoken": "^0.0.0",
    "nodemon": "^2.0.20",
    "pg": "^8.11.3"
  },
  "scripts": {
    "dev": "nodemon ./server.js"
  },
  "name": "deluxerewardsexpress",
  "description": "Creiei esta estrutura pra ter um ponto de partida no desenvolvimento a partir do express",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "type": "module"
}
